.background {
    padding: 20px;
    margin: 0px;
    min-height: 750px;
    width: 100%;
}

body {
    margin: 0 0 0 0;
    background-image: linear-gradient(#06060d, #07070d, #08080d, #08080d, #08080d, #08080d, #0d0a13, #100f14, #12101f, #1a1235);
    width: 100%;
}

.frosted-glass {
    background-color: rgba(89, 59, 187, 0.167);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.312);
    margin: auto;
}

.frosted-glass-strong {
    background-color: rgba(97, 69, 187, 0.453);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.312);
    margin: auto;
}

#content {
    padding: 2.5%;
    font-size: 16px;
    color: azure;
    width: 80%;
    float: left;
    min-height: 450px;
}

#side_panel {
    font-size: 22px;
    color: azure;
    width: 18.75%;
    float: left;
    margin-right: 1.25%;
}

#header {
    width: 100%;
    margin-bottom: 15px;
}

.header_button {
    background-color: rgba(89, 59, 187, 0.167);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: rgb(133, 150, 255);
    font-weight: bold;
    padding: 7px 10px 7px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 15px 0 0;
    border: none;
    transition: background-color 0.75s ease;
    transition: padding 0.6s ease;
    height: 100%;
}

#header_logo {
    flex: 1.5; 
    font-size: 40px; 
    font-family: monospace; 
    color: white; 
    font-weight: bold;
}

.header_button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(83, 45, 207, 0.399);
    padding: 7px 20px 7px 20px;
    transition: background-color 0.15s ease;
    transition: padding 0.3s ease;
}

#footer {
    border-width: 20px 0 0 0;
    border-style: solid;
    border-color: #1a1235;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    background-color: #6045bb19;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: rgb(121, 110, 221);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.312);
    float: left;
    margin-top: 15px;
    min-height: 100px;
}