<head>
  <title>Game getter</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="Ahmed M. Hassan" content="booking, events, mangos, seats, and appointments">
  <meta charset="utf-8">
</head>
<style>
    
</style>
<body>
  <div class="background">  
    <div id="header" style="display: flex;">
      <div id="header_logo"><a routerLink="/" aria-label="Go to Home"><img src="favicon.png" alt="Website icon" width="60px"></a> Eventuro</div>
      <div style="flex: 5;">
        <button class="header_button">Button example 1</button> 
        <button class="header_button">Button example 2</button> 
        <button class="header_button">Button example 3</button> 
      </div>
    </div>
    <div>
      <div id="side_panel">
        <div class="frosted-glass-strong" style="border-radius: 10px 10px 0px 0px; margin: 0; text-align: center; font-weight: bold;">
          Side panel
        </div>
        <div class="frosted-glass" style="border-radius: 0px 0px 10px 10px; margin: 0; font-size: 16px; min-height: 200px;">
          Something to be said in the side panel...
        </div>
      </div>
      <div id="content" class="frosted-glass">
        <p>Some stuff here for main content. Events will be shown first, then any upcoming bookings, or apointments..</p>
      </div>
      
    </div>
    <div id="footer">
      <p><!-- footer with user info -->
        &copy;   Copyright 2023 (Ahmed M. Hassan, Zoya Shaikh, Akhmad Masri, & Zeyad Abdalaziz) SWEN.261.600 - <a href="mailto:amh8077@rit.edu">Email us</a><br>
        Customer Support UAE <a href="tel:+971526198772">+971-52-619-8772</a>
      </p>
    </div>
  </div>
</body>

<router-outlet />
